/*
  神无月排位赛(“盛大游戏杯”第15届上海大学程序设计联赛夏季赛暨上海高校金马五校赛（重现赛）)

   发布时间: 2017年7月9日 18:30   最后更新: 2017年7月9日 21:18   时间限制: 1000ms   内存限制: 128M
   描述

   《神无月》作为盛大游戏2017年的全新原创大作，其开发团队在自研实力强大的传世工作室基础之上，还有美树本晴彦等日本一线知名画师及日本游戏音乐大师崎元仁加盟参与制作。目前正在不限号内测中，有很多玩家进入到神无月的世界中。

   在神无月中，有着玩家之间切磋的排位赛，其段位主要分为五大段位，从低到高依次为：新兵、菁英、战将、统帅、王者。每个玩家只有从新兵段位慢慢努力，一点点晋级才能到达王者段位。成为一个王者是每一个玩家的追求和心愿。

   image.png

   假设神无月的段位系统如下：

   从低到高的段位依次简记为：D、C、B、A、S。玩家打排位赛，每胜利1局增加10分，输1局扣除5分。每一个段位都需要积分，累计100分才可以进入晋级赛，晋级赛采用三局两胜制（3局中达到2局胜利就晋级成功，有2局失败就算晋级失败, 连胜或连败两局，第三局不需要打了）。晋级成功后，成为下一个段位，积分变为0，重新开始算分；如果晋级失败，则积分变为60，重新开始算分。为方便计算，如果该玩家一直输，积分降为0后，不再降分，也不会掉段位。

   大圣同学最近对神无月非常喜欢，一直在努力成为王者。他从新兵0分开始打排位赛(刚开始处在段位D)，他告诉你最近若干场比赛的最后胜利情况，请你写个算法猜猜他现在所处的段位。当段位到达S时，段位将不再提高。
   输入

   有若干组数据。
   每组的第一行为一个N（0<N<500），表示有N场比赛数据。
   第二行有N个数字，每个数字之间有空格隔开，每个数字代表每场比赛的输赢情况，1表示赢，0表示输。
   注意：当第n场比赛结束时，若大圣同学正处于晋级赛，并且还无法决定晋级成功或失败，那么可以忽略这场晋级赛
   输出

   对于每组比赛数据，输出最后所处的段位的一个英文字符（D、C、B、A、S这五个段位中的一个）。
   样例输入1

   15
   1 1 1 1 1 1 1 1 1 1 1 1 1 0 1
   30
   1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1

   样例输出1

   C
   B


   */
#include <bits/stdc++.h>
using namespace std;
//thanks to tl~
int main()
{
	int N;
	int num[505];
	int v; //记录积分
	int flagw;//记录晋级赛中赢的次数
	int flagf;//记录晋级赛中输的次数
	int f;//记录等级eg 1——>D;2——>C
	while(scanf("%d",&N)==1)
	{
		v=0;
		flagw=0;
		flagf=0;
		f=1;
		memset(num,0,sizeof(num));
		for(int i=0;i<N;i++)
		{
			scanf("%d",&num[i]);
		}
		for(int i=0;i<N;i++)
		{
			if(v>=100)
			{
				if(num[i]==1)
					flagw++;
				if(num[i]==0)
					flagf++;
				if(flagw==2)
				{
					v=0;
					flagw=0;
					flagf=0;
					f++;
				}
				else if(flagf==2)
				{
					v=60;
					flagw=0;
					flagf=0;
				}

			}
			else
			{
				if(num[i]==1)
					v=v+10;
				if(num[i]==0)
				if(v>=5)
					v=v-5;
			}
		}
		if(f==1)
			printf("D\n");
		if(f==2)
			printf("C\n");
		if(f==3)
			printf("B\n");
		if(f==4)
			printf("A\n");
		if(f>=5)
			printf("S\n");
	}
	return 0;
}

